{
  "name": "napi_ed25519_async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "vird",
  "license": "MIT",
  "dependencies": {
    "node-gyp": "^7.0.0"
  }
}
